/home/nk/Documents/Git/cs1.cs/bin/Debug/net6.0/cs1.cs
/home/nk/Documents/Git/cs1.cs/bin/Debug/net6.0/cs1.cs.deps.json
/home/nk/Documents/Git/cs1.cs/bin/Debug/net6.0/cs1.cs.runtimeconfig.json
/home/nk/Documents/Git/cs1.cs/bin/Debug/net6.0/cs1.cs.dll
/home/nk/Documents/Git/cs1.cs/bin/Debug/net6.0/ref/cs1.cs.dll
/home/nk/Documents/Git/cs1.cs/bin/Debug/net6.0/cs1.cs.pdb
/home/nk/Documents/Git/cs1.cs/obj/Debug/net6.0/cs1.cs.csproj.AssemblyReference.cache
/home/nk/Documents/Git/cs1.cs/obj/Debug/net6.0/cs1.cs.GeneratedMSBuildEditorConfig.editorconfig
/home/nk/Documents/Git/cs1.cs/obj/Debug/net6.0/cs1.cs.AssemblyInfoInputs.cache
/home/nk/Documents/Git/cs1.cs/obj/Debug/net6.0/cs1.cs.AssemblyInfo.cs
/home/nk/Documents/Git/cs1.cs/obj/Debug/net6.0/cs1.cs.csproj.CoreCompileInputs.cache
/home/nk/Documents/Git/cs1.cs/obj/Debug/net6.0/cs1.cs.dll
/home/nk/Documents/Git/cs1.cs/obj/Debug/net6.0/ref/cs1.cs.dll
/home/nk/Documents/Git/cs1.cs/obj/Debug/net6.0/cs1.cs.pdb
/home/nk/Documents/Git/cs1.cs/obj/Debug/net6.0/cs1.cs.genruntimeconfig.cache
