/home/nk/Documents/Git/C#/c2.cs/bin/Debug/net6.0/c2.cs
/home/nk/Documents/Git/C#/c2.cs/bin/Debug/net6.0/c2.cs.deps.json
/home/nk/Documents/Git/C#/c2.cs/bin/Debug/net6.0/c2.cs.runtimeconfig.json
/home/nk/Documents/Git/C#/c2.cs/bin/Debug/net6.0/c2.cs.dll
/home/nk/Documents/Git/C#/c2.cs/bin/Debug/net6.0/c2.cs.pdb
/home/nk/Documents/Git/C#/c2.cs/obj/Debug/net6.0/c2.cs.csproj.AssemblyReference.cache
/home/nk/Documents/Git/C#/c2.cs/obj/Debug/net6.0/c2.cs.GeneratedMSBuildEditorConfig.editorconfig
/home/nk/Documents/Git/C#/c2.cs/obj/Debug/net6.0/c2.cs.AssemblyInfoInputs.cache
/home/nk/Documents/Git/C#/c2.cs/obj/Debug/net6.0/c2.cs.AssemblyInfo.cs
/home/nk/Documents/Git/C#/c2.cs/obj/Debug/net6.0/c2.cs.csproj.CoreCompileInputs.cache
/home/nk/Documents/Git/C#/c2.cs/obj/Debug/net6.0/c2.cs.dll
/home/nk/Documents/Git/C#/c2.cs/obj/Debug/net6.0/refint/c2.cs.dll
/home/nk/Documents/Git/C#/c2.cs/obj/Debug/net6.0/c2.cs.pdb
/home/nk/Documents/Git/C#/c2.cs/obj/Debug/net6.0/c2.cs.genruntimeconfig.cache
/home/nk/Documents/Git/C#/c2.cs/obj/Debug/net6.0/ref/c2.cs.dll
/home/nk/Documents/Git/C#/c2_Input_And_If.cs/bin/Debug/net6.0/c2.cs
/home/nk/Documents/Git/C#/c2_Input_And_If.cs/bin/Debug/net6.0/c2.cs.deps.json
/home/nk/Documents/Git/C#/c2_Input_And_If.cs/bin/Debug/net6.0/c2.cs.runtimeconfig.json
/home/nk/Documents/Git/C#/c2_Input_And_If.cs/bin/Debug/net6.0/c2.cs.dll
/home/nk/Documents/Git/C#/c2_Input_And_If.cs/bin/Debug/net6.0/c2.cs.pdb
/home/nk/Documents/Git/C#/c2_Input_And_If.cs/obj/Debug/net6.0/c2.cs.csproj.AssemblyReference.cache
/home/nk/Documents/Git/C#/c2_Input_And_If.cs/obj/Debug/net6.0/c2.cs.GeneratedMSBuildEditorConfig.editorconfig
/home/nk/Documents/Git/C#/c2_Input_And_If.cs/obj/Debug/net6.0/c2.cs.AssemblyInfoInputs.cache
/home/nk/Documents/Git/C#/c2_Input_And_If.cs/obj/Debug/net6.0/c2.cs.AssemblyInfo.cs
/home/nk/Documents/Git/C#/c2_Input_And_If.cs/obj/Debug/net6.0/c2.cs.csproj.CoreCompileInputs.cache
/home/nk/Documents/Git/C#/c2_Input_And_If.cs/obj/Debug/net6.0/c2.cs.dll
/home/nk/Documents/Git/C#/c2_Input_And_If.cs/obj/Debug/net6.0/refint/c2.cs.dll
/home/nk/Documents/Git/C#/c2_Input_And_If.cs/obj/Debug/net6.0/c2.cs.pdb
/home/nk/Documents/Git/C#/c2_Input_And_If.cs/obj/Debug/net6.0/c2.cs.genruntimeconfig.cache
/home/nk/Documents/Git/C#/c2_Input_And_If.cs/obj/Debug/net6.0/ref/c2.cs.dll
