/home/nk/Documents/Git/C#/c1.cs/bin/Debug/net6.0/c1.cs
/home/nk/Documents/Git/C#/c1.cs/bin/Debug/net6.0/c1.cs.deps.json
/home/nk/Documents/Git/C#/c1.cs/bin/Debug/net6.0/c1.cs.runtimeconfig.json
/home/nk/Documents/Git/C#/c1.cs/bin/Debug/net6.0/c1.cs.dll
/home/nk/Documents/Git/C#/c1.cs/bin/Debug/net6.0/c1.cs.pdb
/home/nk/Documents/Git/C#/c1.cs/obj/Debug/net6.0/c1.cs.csproj.AssemblyReference.cache
/home/nk/Documents/Git/C#/c1.cs/obj/Debug/net6.0/c1.cs.GeneratedMSBuildEditorConfig.editorconfig
/home/nk/Documents/Git/C#/c1.cs/obj/Debug/net6.0/c1.cs.AssemblyInfoInputs.cache
/home/nk/Documents/Git/C#/c1.cs/obj/Debug/net6.0/c1.cs.AssemblyInfo.cs
/home/nk/Documents/Git/C#/c1.cs/obj/Debug/net6.0/c1.cs.csproj.CoreCompileInputs.cache
/home/nk/Documents/Git/C#/c1.cs/obj/Debug/net6.0/c1.cs.dll
/home/nk/Documents/Git/C#/c1.cs/obj/Debug/net6.0/refint/c1.cs.dll
/home/nk/Documents/Git/C#/c1.cs/obj/Debug/net6.0/c1.cs.pdb
/home/nk/Documents/Git/C#/c1.cs/obj/Debug/net6.0/c1.cs.genruntimeconfig.cache
/home/nk/Documents/Git/C#/c1.cs/obj/Debug/net6.0/ref/c1.cs.dll
